# CRMIRpattern

./: IRpattern.sln
CRMWeb/: CRMWeb.csproj  Program.cs  WebServiceRegistration.cs  appsettings.json
CRMWeb/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
CRMWeb/Controllers/: HomeController.cs  LoginRegisterController.cs
CRMWeb/Interfaces/: ILoginRegister.cs  ITokenProvider.cs
CRMWeb/Models/: ApiUrlOptions.cs  ErrorViewModel.cs
CRMWeb/Properties/: launchSettings.json
CRMWeb/Services/: LoginRegister.cs  TokenProvider.cs
CRMWeb/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Opportunities.cshtml
CRMWeb/Views/LoginRegister/: Login.cshtml  Register.cshtml
CRMWeb/Views/Shared/: _Layout.cshtml
IR.Api/: IR.Api.csproj  IR.Api.http  Program.cs  appsettings.json
IR.Api/Properties/: launchSettings.json
Ir.Persistance/: AppDbContext.cs  Ir.Persistance.csproj  PersistenceServiceRegistration.cs
Ir.Persistance/Migrations/: 20240409045817_InitialCommit.Designer.cs  20240409045817_InitialCommit.cs  20240409134836_NameAdded.Designer.cs  20240409134836_NameAdded.cs  20240410062912_ToShirishMigration.Designer.cs  20240410062912_ToShirishMigration.cs  20240414090604_newdbwithauthentication.Designer.cs  20240414090604_newdbwithauthentication.cs  20240416091032_Assignuserrelation.Designer.cs  20240416091032_Assignuserrelation.cs  20240416141551_nullcustomeridaddition.Designer.cs  20240416141551_nullcustomeridaddition.cs  AppDbContextModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
ir.domain/: ir.domain.csproj
ir.domain/Entities/: ApplicationUser.cs  Customer.cs  Enums.cs  Lead.cs  Opportunity.cs
ir.infrastructure/: InfrastructureServiceRegistration.cs  ir.infrastructure.csproj
ir.infrastructure/DTOs/CustomerDtos/: CustomerCreateDto.cs  CustomerGetDto.cs
ir.infrastructure/DTOs/LeadDtos/: AssignCustomerToLeadDto.cs  AssignLeadDto.cs  LeadCreateDto.cs  LeadGetDto.cs  LeadGetDtoWithOpportunities.cs  LeadListDto.cs  UpdateLeadStatusDto.cs
ir.infrastructure/DTOs/OpportunityDtos/: OpportunityCreateDto.cs  OpportunityGetDto.cs  OpportunityListDto.cs  OpportunityUpdateDto.cs
ir.infrastructure/DTOs/User/: LoginDto.cs  ServiceResponses.cs  UserDto.cs  UserSession.cs
ir.infrastructure/MappingProfile/: CustomerProfile.cs  LeadProfile.cs  OpportunityProfile.cs
ir.infrastructure/Repo/Infrastructure/: ICustomerService.cs  IGeneralCrudService.cs  ILeadService.cs  IOpportunityService.cs  IUserAccount.cs
ir.infrastructure/Repo/Services/: AccountService.cs  CustomerService.cs  LeadService.cs  OpportunityService.cs
ir.infrastructure/Validation/: CustomerValidator.cs  LeadValidator.cs  OpportunityValidator.cs
ir.shared/: BaseEntity.cs  ir.shared.csproj
